# android_github_mvvm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigobresan/githubmvvm/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/rodrigobresan/githubmvvm/view/: RepositoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigobresan/githubmvvm/: GithubApplication.java  MainActivity.java
app/src/main/java/com/rodrigobresan/githubmvvm/data/: GithubApi.java  GithubFactory.java  GithubService.java  ListRepositoriesResponse.java
app/src/main/java/com/rodrigobresan/githubmvvm/di/component/: AppComponent.java  ApplicationComponent.java  NetComponent.java
app/src/main/java/com/rodrigobresan/githubmvvm/di/module/: ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/com/rodrigobresan/githubmvvm/model/: Commit.java  CommitOwner.java  Repository.java  RepositoryModel.java  RepositoryOwner.java
app/src/main/java/com/rodrigobresan/githubmvvm/model/entities/: Commit.java  CommitOwner.java  Repository.java  RepositoryOwner.java
app/src/main/java/com/rodrigobresan/githubmvvm/other/: EntityTypeAdapterFactory.java
app/src/main/java/com/rodrigobresan/githubmvvm/rx/: MyRxBus.java
app/src/main/java/com/rodrigobresan/githubmvvm/util/: CustomImageLoader.java  FragmentHelper.java  ImageLoader.java
app/src/main/java/com/rodrigobresan/githubmvvm/view/: CommitsActivity.java  CommitsAdapter.java  DetailedRepositoryActivity.java  RepositoriesActivity.java  RepositoriesFragment.java  RepositoryAdapter.java  RepositoryDetailActivity.java
app/src/main/java/com/rodrigobresan/githubmvvm/viewmodel/: CommitsViewModel.java  ItemCommitViewModel.java  ItemRepositoryViewModel.java  RepositoryDetailViewModel.java  RepositoryDetailViewModelContract.java  RepositoryViewModel.java  RepositoryViewModelContract.java
app/src/main/java/com/rodrigobresan/githubmvvm/viewmodel/contracts/: CommitViewModelContract.java  RepositoryDetailViewModelContract.java  RepositoryViewModelContract.java
app/src/main/res/layout/: activity_detaill_repository.xml  activity_main.xml  commits_activity.xml  fragment_repositories.xml  item_commit.xml  item_repository.xml  repositories_activity.xml  repository_detail_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rodrigobresan/githubmvvm/: ExampleUnitTest.java  GithubRobolectricUnitTestRunner.java  GithubUnitTestApp.java  ItemRepositoryViewModelTest.java
app/src/test/java/com/rodrigobresan/githubmvvm/api/entities/: RepositoryTest.java
app/src/test/java/com/rodrigobresan/githubmvvm/models/: RepositoriesModelTest.java
app/src/test/java/com/rodrigobresan/githubmvvm/ui/adapters/: RepositoriesAdapterTest.java
app/src/test/java/com/rodrigobresan/githubmvvm/ui/fragments/: RepositoriesFragmentTest.java
app/src/test/java/com/rodrigobresan/githubmvvm/ui/viewmodels/: ItemRepositoryViewModelTest.java
gradle-scripts/: dependencies.gradle
