ext {
    //Version
    supportVersion = '23.1.0'
    retrofitVersion = '2.0.1'
    rxAndroidVersion = '1.0.1'
    butterknifeVersion = '7.0.0'
    glideVersion = '3.6.1'
    daggerVersion = '2.9'
    jsrVersion = '1.0'

    circleImageVersion = '1.3.0'

    loggingInterceptorVersion = '3.3.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    //Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'

    reactivePackage = 'io.reactivex'

    jakeWhartonPackage = 'com.jakewharton'
    glidePackage = 'com.github.bumptech.glide'
    hdodenhofPackage = 'de.hdodenhof'

    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'
    robolectricPackage = 'org.robolectric'

    okHttpPackage = 'com.squareup.okhttp3'

    googlePackage = 'com.google.dagger'

    javaxPackage = 'javax.annotation'

    assertJPackage = 'org.assertj'
    asserJVersion = '2.5.0'

    supportDependencies = [design           : buildDependency(supportPackage, 'design',
            supportVersion),
                           recyclerView     : buildDependency(supportPackage, 'recyclerview-v7',
                                   supportVersion),
                           cardView         : buildDependency(supportPackage, 'cardview-v7',
                                   supportVersion),
                           appCompat        : buildDependency(supportPackage, 'appcompat-v7',
                                   supportVersion),
                           supportAnnotation: buildDependency(supportPackage, 'support-annotations',
                                   supportVersion),
                           palette          : buildDependency(supportPackage, 'palette-v7',
                                   supportVersion),
                           percent          : buildDependency(supportPackage, 'percent',
                                   supportVersion)]

    retrofitDependencies = [retrofit     : buildDependency(retrofitPackage, 'retrofit',
            retrofitVersion),
                            gson         : buildDependency(retrofitPackage, 'converter-gson',
                                    retrofitVersion),
                            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava',
                                    retrofitVersion)]

    rxDependencies = [rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)]

    loggingInterceptor = buildDependency(okHttpPackage, 'logging-interceptor', loggingInterceptorVersion)
    butterknife = buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion)
    glide = buildDependency(glidePackage, 'glide', glideVersion)
    circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)
    dagger = buildDependency(googlePackage, 'dagger', daggerVersion)
    daggerCompiler = buildDependency(googlePackage, 'dagger-compiler', daggerVersion)
    jrs = buildDependency(javaxPackage, 'jsr250-api', jsrVersion)


    testingDependencies = [junit      : buildDependency(junitPackage, 'junit', junitVersion),
                           mockito    : buildDependency(mockitoPackage, 'mockito-core',
                                   mockitoVersion),
                           robolectric: buildDependency(robolectricPackage, 'robolectric',
                                   robolectricVersion),
                            assertJ : buildDependency(assertJPackage, 'assertj-core', asserJVersion) ,

    ]
}

String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}