<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryViewModel"
            type="com.rodrigobresan.githubmvvm.viewmodel.CommitsViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repositoryViewModel.repositoryName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repositoryViewModel.repositoryDescription}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_commits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listItem="@layout/item_commit"/>

    </LinearLayout>
</layout>