<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="repositoryViewModel"
            type="com.rodrigobresan.githubmvvm.viewmodel.RepositoryDetailViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repositoryViewModel.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repositoryViewModel.description}"/>

    </LinearLayout>
</layout>